# NotesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/notes/: App.java
app/src/main/java/fr/notes/core/events/: AddNoteStateEvent.java  BaseStateEvent.java  EditNoteStateEvent.java  FetchNotesStateEvent.java  GetNotesStateEvent.java
app/src/main/java/fr/notes/core/note/: Note.java  NoteRequest.java  NoteViewModel.java
app/src/main/java/fr/notes/core/note/cache/: NoteCacheEntity.java  NoteDao.java  NoteDatabase.java
app/src/main/java/fr/notes/core/note/networkservices/: NoteClient.java  NoteClientRetrofit.java  NoteService.java
app/src/main/java/fr/notes/core/note/repositories/: NoteRepository.java
app/src/main/java/fr/notes/core/note/util/: NoteCacheEntityMapper.java  NoteEntityMapper.java
app/src/main/java/fr/notes/core/note/webservices/: NoteClient.java  NoteClientCallback.java  NoteClientRetrofit.java  NoteEntity.java  NoteService.java
app/src/main/java/fr/notes/core/util/: DataState.java  EntityMapper.java
app/src/main/java/fr/notes/injects/: AppComponent.java
app/src/main/java/fr/notes/injects/base/: BaseActivity.java  BaseConstraintLayout.java  BaseFragment.java  BaseFrameLayout.java  BaseService.java  BaseViewModel.java
app/src/main/java/fr/notes/injects/bus/: AppBus.java  AppBusOtto.java
app/src/main/java/fr/notes/injects/modules/: CacheModule.java  MainModule.java  RepositoryModule.java  ViewModelModule.java  WebServiceModule.java  WebServicesModule.java
app/src/main/java/fr/notes/models/: NoteModel.java
app/src/main/java/fr/notes/modules/: NetworkModule.java
app/src/main/java/fr/notes/utils/: AppThemeUtils.java  DateTimeConverter.java  DimUtils.java  Logs.java  MainExecutor.java  Prefs.java
app/src/main/java/fr/notes/views/: LoginViewModel.java  MainActivity.java  MainFragment.java
app/src/main/java/fr/notes/views/base/: BaseRecyclerViewAdapter.java  BaseRenderedTextView.java  RecyclerViewWrapper.java
app/src/main/java/fr/notes/views/events/: BackPressedEvent.java  PopFragmentEvent.java  ShowFragmentEvent.java
app/src/main/java/fr/notes/views/notes/: NoteCardView.java  NoteDetailsFragment.java  NotesListView.java
app/src/main/java/fr/notes/views/notes/adapters/: NotesCardViewRecycleAdapter.java  NotesRecycleAdapter.java
app/src/main/java/fr/notes/views/notes/events/: NoteCardDeselectedEvent.java  NoteCardSelectedEvent.java
app/src/main/res/anim/: bounce_in.xml
app/src/main/res/drawable/: bg_border.xml  note_details_delete_selector.xml  note_details_fav_selector.xml  note_details_print_selector.xml  note_details_share_selector.xml  theme_switch_thumb.xml  theme_switch_thumb_false.xml  theme_switch_thumb_true.xml  theme_switch_track.xml
app/src/main/res/layout/: act_main.xml  frg_main.xml  frg_note_details.xml  ly_theme_switch.xml  view_note.xml  view_notes_list.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_more_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/fr/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
