apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    compileOptions.incremental = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "fr.notes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def daggerVersion = '2.29-alpha'
def AAVersion = '4.7.0'
def retrofitVersion = '2.9.0'
def androidMaterialVersion = '1.2.1'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$daggerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // Event bus
    implementation 'com.squareup:otto:1.3.8'

    // HTTP Client
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Android Material Components
    implementation "com.google.android.material:material:$androidMaterialVersion"

    // UI Libs
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Test Libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}