<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/grpBottomDetailsMenu"
        >

        <item
            android:id="@+id/itmShare"
            android:title="@string/menu_share"
            android:icon="@drawable/ic_share_outline"
            />
        <item
            android:id="@+id/itmFavorite"
            android:title="@string/menu_favorite"
            android:icon="@drawable/note_details_fav_selector"
            android:checked="true"
            />

        <item
            android:id="@+id/itmDelete"
            android:title="@string/menu_delete"
            android:icon="@drawable/ic_delete_outline"
            />
        <item
            android:id="@+id/itmPrint"
            android:title="@string/menu_print"
            android:icon="@drawable/ic_print_outline"
            />

    </group>
</menu>